#add java.util.logging.FileHandler below for logging into file
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.pattern=../fixme-%u-%g.log
java.util.logging.SimpleFormatter.format=\r[%1$tm/%1$td/%1$tY %1$tH:%1$tM:%1$tS] [%4$s] %5$s\n

# Levels: OFF / SEVERE / WARNING / INFO / CONFIG / FINE / FINER / FINEST / ALL
.level=ALL